Resultados earnings gap FWL
================================================
                        Dependent variable:     
                    ----------------------------
                             logincome          
------------------------------------------------
res2                          0.312***          
                              (0.011)               
                                                
res3                         -0.324***          
                              (0.019)           
                                                
res4                          0.582***          
                              (0.013)           
                                                
res5                         -0.006***          
                              (0.0002)           
                                                
res6                          0.119***          
                              (0.0004)          
                                                
res7                          0.059***          
                              (0.006)          
                                                
Constant                      0.105***          
                              (0.006)           
                                                
------------------------------------------------
Observations                   16,276           
R2                             0.258            
Adjusted R2                    0.258            
Residual Std. Error      0.699 (df = 16269)     
F Statistic           945.12*** (df = 6; 16269)
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01