Resultados OLS
===============================================
                        Dependent variable:    
                    ---------------------------
                              ingtot           
-----------------------------------------------
age                        98,375.180***       
                            (4,459.496)        
                                               
age2                        -922.837***        
                             (46.301)          
                                               
Constant                  -865,500.600***      
                           (96,907.040)        
                                               
-----------------------------------------------
Observations                  24,568           
R2                             0.022           
Adjusted R2                    0.022           
Residual Std. Error 2,360,588.000 (df = 24565) 
F Statistic         281.244*** (df = 2; 24565) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01