Resultados earnings gap
===============================================
                        Dependent variable:    
                    ---------------------------
                             logincome         
-----------------------------------------------
female0                      0.242***          
                              (0.014)          
                                               
Constant                     13.747***         
                              (0.010)          
                                               
-----------------------------------------------
Observations                  19,801           
R2                             0.015           
Adjusted R2                    0.015           
Residual Std. Error     0.969 (df = 19799)     
F Statistic         309.299*** (df = 1; 19799) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01