Resultados earnings gap controles
================================================
                        Dependent variable:     
                    ----------------------------
                             logincome          
------------------------------------------------
female0                       0.308***          
                              (0.011)           
                                                
maxEducLevel                  0.172***          
                              (0.006)           
                                                
cuentaPropia                 -0.350***          
                              (0.020)           
                                                
formal                        0.578***          
                              (0.014)           
                                                
oficio                       -0.006***          
                              (0.0002)          
                                                
age                           0.012***          
                              (0.0005)          
                                                
relab                         0.065***          
                              (0.006)           
                                                
Constant                     12.229***          
                              (0.047)           
                                                
------------------------------------------------
Observations                   16,276           
R2                             0.366            
Adjusted R2                    0.366            
Residual Std. Error      0.699 (df = 16268)     
F Statistic         1,342.231*** (df = 7; 16268)
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01